# bitz_cvt

./: README.md  pom.xml
src/main/java/com/exchange/: Application.java  Main.java  Main_ETH.java  TestApp.java  test.java
src/main/java/com/exchange/bitz/: Dynamic.java  PublicMethod.java
src/main/java/com/exchange/mxc/: Api.java  SignUtil.java
src/main/java/com/exchange/restapi/: ApiRestClient.java
src/main/java/com/exchange/utils/: Constant.java  HttpUtilManager.java
src/main/java/com/exchange/weChatUtils/: WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java
src/main/resources/: log4j.properties
